0041-fix-spec-expectation.patch
0040-support-ActiveRecord-6-ActiveRecord-7.patch
0039-logger-handle-SocketError.patch
0030-gemspec-relax-sinatra.patch
0029-spec-ensure-daemon-calls-are-ruby-version-aware.patch
0007-specs-remove-install-test.patch
0005-man-fix-log-path.patch
0001-lib-fix-paths.patch
0002-etc-fix-paths.patch
relax-net-smtp.patch
pass-Content-Type-explicitly.patch
rackup-puma-for-rack3.patch
0012-Relax-version-constraint-on-sqlite3-gem.patch
